body {
    background-color: orange;
  }
  

  h1 {
    color: orange;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }