<!DOCTYPE html>
<html>
<head>
<title>Champion Recommendation</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/home1.css') }}">
</head>
<body>

<h1>Recommendation</h1>

<p> Please fill in the value below to get the other recommended champions</p>
<div>
<form action="/fresult" method="POST">
    <p> For New Players!!!</p>
    <label>Get your first champion (choose one tag)</label><br>
    <input type="radio" name="flevel" value="Fighter">Fighter (Good at attack and defense in the frontline)<img src="static/images1.jpeg" height="140" width="220"><br>
    <input type="radio" name="flevel" value="Tank">Tank (A lot of health and armor, absorb damage in the frontline)<img src="static/images2.jpg" height="140" width="220"><br>
    <input type="radio" name="flevel" value="Mage">Mage (Magical damage, low defense, mostly use skills to deal damage)<img src="static/images3.jpg" height="140" width="220"><br>
    <input type="radio" name="flevel" value="Assassin">Assassin (High burst damage, high mobility, reep enemy backline)<img src="static/images4.jpeg" height="140" width="220"><br>
    <input type="radio" name="flevel" value="Support">Support (Protect and heal teammates, crowd control(e.g. stun, slow), low damage)<img src="static/images6.jpg" height="140" width="220"> <br>
    <input type="radio" name="flevel" value="Marksman">Marksman (Long range shooter, low defense, need protection from teammates)<img src="static/images5.jpg" height="140" width="220"><br>
    <input type="submit" value="Get first champion">

</form>
<p> For advanced players who want to explore other champions!!</p>
<form action="/result" method="POST">
   
    <label>Champion Name (e.g. Garen)</label>
    <input type="text" name="slevel1">
    <br>
    <label>Number: Enter the number of recommended champion(e.g. 3)</label>
    <input type="number" name="slevel2">
    <br>
    <label>Difficulty to play (Choose one below)</label>
    <!-- <input type="text" name="slevel3">  -->
    <br>
    <input type="radio" name="slevel3" value="Easy" checked> Easy<br>
  <input type="radio" name="slevel3" value="Normal"> Normal<br>
  <input type="radio" name="slevel3" value="Hard"> Hard<br>
  <input type="radio" name="slevel3" value='None'> None
    <br>
    <label>Lane (Top, Jungle, Middle, Bottom, Support)</label>
    <input type="text" name="slevel4">
    <br>
    <input type="submit" value="Submit">
    
</form>
<p><a href="https://na.leagueoflegends.com/en/game-info/champions/">Champion details</a></p>
</div>

</body>
</html>
